MONGO_URI=mongodb+srv://talhaabid:123456%40@cluster0.z174crv.mongodb.net/test
PORT=5000
JWT_SECRET=asdfghjiklhmnbo1234f54%
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=talhaabid400@gmail.com
SMTP_PASSWORD=ycrx nrby sahw rtjr
